server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/todowebapp
spring.datasource.username=root
spring.datasource.password=Quan123hp
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect